# SMN-Aggregator

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/smn_aggregator/: FacebookPostStory.java  FacebookPostType.java  FunctionsActivity.java  InstagramPostStory.java  MainActivity.java  PostActivity.java  PostAdapter.java  SearchTwitterPosts.java  ShowTwitterPost.java  StatusesWrapper.java  StoryActivity.java  Trendings.java  TrendingsAdapter.java  TwitterPostStory.java  TwitterPostType.java  TwitterRepliesActivity.java  TwitterRepliesAdapter.java  TwitterTask.java
app/src/main/res/layout/: activity_facebook_post_story.xml  activity_functions.xml  activity_instagram_post_story.xml  activity_main.xml  activity_post.xml  activity_search_twitter_posts.xml  activity_show_twitter_post.xml  activity_story.xml  activity_trendings.xml  facebook_photo.xml  reply_item.xml  twitter_photo.xml
app/src/main/res/layout-land/: activity_functions.xml  activity_main.xml  activity_show_twitter_post.xml
app/src/main/res/values/: strings.xml
