<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Trendings">

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hashtagsTextview">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">

            <Button
                android:id="@+id/hashtag1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:textColor="@color/black"
                android:text="Button" />

            <Button
                android:id="@+id/hashtag2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:textColor="@color/black"
                android:text="Button" />

            <Button
                android:id="@+id/hashtag3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:textColor="@color/black"
                android:text="Button" />

            <Button
                android:id="@+id/hashtag4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:textColor="@color/black"
                android:text="Button" />

            <Button
                android:id="@+id/hashtag5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:textColor="@color/black"
                android:text="Button" />

            <Button
                android:id="@+id/hashtag6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:textColor="@color/black"
                android:text="Button" />

            <Button
                android:id="@+id/hashtag7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:textColor="@color/black"
                android:text="Button" />

            <Button
                android:id="@+id/hashtag8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:textColor="@color/black"
                android:text="Button" />

            <Button
                android:id="@+id/hashtag9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:textColor="@color/black"
                android:text="Button" />

            <Button
                android:id="@+id/hashtag10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:textColor="@color/black"
                android:text="Button" />

            <Button
                android:id="@+id/hashtag11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:textColor="@color/black"
                android:text="Button" />

            <Button
                android:id="@+id/hashtag12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:textColor="@color/black"
                android:text="Button" />

            <Button
                android:id="@+id/hashtag13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:textColor="@color/black"
                android:text="Button" />

            <Button
                android:id="@+id/hashtag14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:textColor="@color/black"
                android:text="Button" />

            <Button
                android:id="@+id/hashtag15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:textColor="@color/black"
                android:text="Button" />

            <Button
                android:id="@+id/hashtag16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:textColor="@color/black"
                android:text="Button" />

            <Button
                android:id="@+id/hashtag17"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:textColor="@color/black"
                android:text="Button" />

            <Button
                android:id="@+id/hashtag18"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:textColor="@color/black"
                android:text="Button" />

            <Button
                android:id="@+id/hashtag19"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:textColor="@color/black"
                android:text="Button" />

            <Button
                android:id="@+id/hashtag20"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:textColor="@color/black"
                android:text="Button" />

            <Button
                android:id="@+id/hashtag21"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:textColor="@color/black"
                android:text="Button" />

            <Button
                android:id="@+id/hashtag22"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:textColor="@color/black"
                android:text="Button" />

            <Button
                android:id="@+id/hashtag23"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:textColor="@color/black"
                android:text="Button" />

            <Button
                android:id="@+id/hashtag24"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:textColor="@color/black"
                android:text="Button" />

            <Button
                android:id="@+id/hashtag25"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:textColor="@color/black"
                android:text="Button" />

            <Button
                android:id="@+id/hashtag26"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:textColor="@color/black"
                android:text="Button" />

            <Button
                android:id="@+id/hashtag27"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:textColor="@color/black"
                android:text="Button" />

            <Button
                android:id="@+id/hashtag28"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:textColor="@color/black"
                android:text="Button" />

            <Button
                android:id="@+id/hashtag29"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:textColor="@color/black"
                android:text="Button" />

            <Button
                android:id="@+id/hashtag30"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:textColor="@color/black"
                android:text="Button" />

            <Button
                android:id="@+id/hashtag31"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:textColor="@color/black"
                android:text="Button" />

            <Button
                android:id="@+id/hashtag32"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:textColor="@color/black"
                android:text="Button" />

            <Button
                android:id="@+id/hashtag33"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:textColor="@color/black"
                android:text="Button" />

            <Button
                android:id="@+id/hashtag34"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:textColor="@color/black"
                android:text="Button" />

            <Button
                android:id="@+id/hashtag35"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:textColor="@color/black"
                android:text="Button" />

            <Button
                android:id="@+id/hashtag36"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:textColor="@color/black"
                android:text="Button" />

            <Button
                android:id="@+id/hashtag37"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:textColor="@color/black"
                android:text="Button" />

            <Button
                android:id="@+id/hashtag38"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:textColor="@color/black"
                android:text="Button" />

            <Button
                android:id="@+id/hashtag39"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:textColor="@color/black"
                android:text="Button" />

            <Button
                android:id="@+id/hashtag40"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:textColor="@color/black"
                android:text="Button" />

            <Button
                android:id="@+id/hashtag41"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:textColor="@color/black"
                android:text="Button" />

            <Button
                android:id="@+id/hashtag42"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:textColor="@color/black"
                android:text="Button" />

            <Button
                android:id="@+id/hashtag43"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:textColor="@color/black"
                android:text="Button" />

            <Button
                android:id="@+id/hashtag44"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:textColor="@color/black"
                android:text="Button" />

            <Button
                android:id="@+id/hashtag45"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:textColor="@color/black"
                android:text="Button" />

            <Button
                android:id="@+id/hashtag46"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:textColor="@color/black"
                android:text="Button" />

            <Button
                android:id="@+id/hashtag47"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:textColor="@color/black"
                android:text="Button" />

            <Button
                android:id="@+id/hashtag48"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:textColor="@color/black"
                android:text="Button" />

            <Button
                android:id="@+id/hashtag49"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:textColor="@color/black"
                android:text="Button" />

            <Button
                android:id="@+id/hashtag50"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:textColor="@color/black"
                android:text="Button" />
        </LinearLayout>
    </ScrollView>

    <TextView
        android:id="@+id/hashtagsTextview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Trending Hashtags"
        android:textColor="#000000"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>