<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FunctionsActivity">

    <Button
        android:id="@+id/btnTrendingHashtags"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Trending Hashtags"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnPost"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="CREATE POST"
        app:layout_constraintEnd_toEndOf="@+id/btnTrendingHashtags"
        app:layout_constraintStart_toStartOf="@+id/btnTrendingHashtags"
        app:layout_constraintTop_toBottomOf="@+id/btnTrendingHashtags" />

    <Button
        android:id="@+id/btnStory"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="CREATE STORY"
        app:layout_constraintEnd_toEndOf="@+id/btnPost"
        app:layout_constraintStart_toStartOf="@+id/btnPost"
        app:layout_constraintTop_toBottomOf="@+id/btnPost" />

</androidx.constraintlayout.widget.ConstraintLayout>